# ToDo-Spring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/imangali/spring/: Application.java
src/main/java/ru/imangali/spring/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/imangali/spring/controllers/: MainController.java  RegistrationController.java  TaskController.java
src/main/java/ru/imangali/spring/dao/: TaskDAO.java  UserDAO.java
src/main/java/ru/imangali/spring/domain/: Role.java  Task.java  User.java
src/main/java/ru/imangali/spring/models/: Role.java  Task.java  User.java
src/main/java/ru/imangali/spring/repo/: TaskRepo.java  UserRepo.java
src/main/java/ru/imangali/spring/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/imangali/spring/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/tasks/: edit.css  index.css  new.css  show.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/tasks/: assigned.html  edit.html  finished.html  index.html  login.html  new.html  show.html
src/main/webapp/WEB-INF/css/: show.css
src/main/webapp/WEB-INF/views/tasks/: edit.html  index.html  login.html  new.html  show.html
